server.port=8010
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
#eureka.instance.prefer-ip-address=true

#spring.security.user.name=
#spring.security.user.password=